.partners {
  &__items {
    grid-column: 1/9;
    margin-right: 10px;
    margin-bottom: -10px;
  }

  &__item {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 15px;
    position: relative;
  }

  &__num {
    grid-column: 1/4;
    color: black;
    cursor: pointer;

    &:hover {
      font-weight: 900;
    }
  }

  &__part {
    grid-column: 4/7;
  }

  &__datesupply {
    grid-column: 7/9;
  }

  &__price {
    grid-column: 9/12;
  }

  &__promo {
    grid-column: 12/13;
  }

  &__delete {
    position: absolute;
    top: 3px;
    right: 2px;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      border: 2px solid black;
    }
  }
}

.anim-enter {
  opacity: 0;
}
.anim-enter-active {
  opacity: 1;
  transition: opacity 1000ms;
}
